*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
:root {
    --color-primary: #073a75;
    --color-white: #fff;

}

/* nav menu */

nav{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-primary);
    padding: 12px 14%;
    transition: all .5s ease;
}
.nav__logo{
    display: flex;
    align-items: center;
    color: var(--color-white);
    font-size: 33px;
    font-weight: 600;
}
.nav__list{
    display: flex;
}
.nav__list a{
    color: var(--color-white);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
}
.nav__list a:hover{
    color: var(--color-daner);
}
.navlist a.active{
    color: var(--color-daner);
}
#menu-icon{
    font-size: 32px;
    color: var(--color-primary);
    z-index: 100;
    cursor: pointer;
    display: none;
}

/* section  */
.main{
    padding: 30px 14%;
    margin-top: 50px;
}

img{
    height: auto;
    width: 100%;
    object-fit: contain;
}
/* home  */
.home{
    height: 100vh;
    display: flex;
    align-items: center;
}
.home__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home__data-job,
.home__data-name,
.home__data-target{
    color: var(--color-primary);
}
.home__data-job{
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
}
.home__data-name{
    margin-bottom: 15px;
}
.home__data-target{
    color: #000;
    margin-bottom: 30px;
    text-align: justify;
}
.button{
    background: var(--color-primary);
    color: var(--color-white);
    padding: 8px 20px;
    border-radius: 2px;
}
.home__img{
    display: flex;
    justify-content: end;
}
.home__img-container{
    max-width: 400px;
}
/* about  */
.section__title{
    text-align: center;
    margin-bottom: 8px;
}
.section__subtitle{
    display: block;
    text-align: center;
    margin-bottom: 40px;
}
.about{
    margin-bottom: 40px;
}
.about__container{

}
.about__img{
    width: 200px;
    margin: 0 auto;
}
.about__description{
    margin-bottom: 20px;
}
.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.about__info-title{
    font-weight: bold;
    font-size: 30px;
}
.about__info-name{

}
.about__info-title,
.abount__info-name{
    display: block;
    text-align: center;
}
.about__buttons {
    text-align: center;

    
}

/* experience  */
.experience{
    display: flex;
    justify-content: space-between;
}
.epx__container{
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 20px;
}
.exp__line{
    background: var(--color-primary);
    width: 1px;
    height: 100%;
}


@media (max-width: 1560px){
    nav{
        padding: 15px 40px;
    }
}
@media (max-width: 1140px){
    #menu-icon{
        display: initial;
        color: var(--color-primary);
    }
    nav .nav__list{
        position: absolute;
        top: 70px;
        left: 0;
        right: -1200px;
        flex-direction: column;
        text-align: center;
        transition: all .5s ease;
    }
    .nav__list.active{
       right: 0;
    }
    .nav__list a{
        padding: 1.5rem;
        display: block;
    }
}
@media (max-width: 720px){
    nav{
        padding: 10px 16px;
    }
}